# ebyf-wm-finance

./: README.md  build.gradle  settings.gradle
finance-core/: build.gradle
finance-core/src/main/java/com/ebyf/wm/finance/core/: FinanceCoreApplication.java
finance-core/src/test/java/com/ebyf/wm/: FinanceCoreApplicationTests.java
finance-dal/: .gitignore  build.gradle
finance-dal/src/main/java/com/ebyf/wm/finance/dal/: FinanceDalApplication.java
finance-dal/src/main/java/com/ebyf/wm/finance/dal/dao/: TFiUniqueIdMapper.java
finance-dal/src/main/java/com/ebyf/wm/finance/dal/mapper/: MyMapper.java
finance-dal/src/main/java/com/ebyf/wm/finance/dal/model/: TFiUniqueId.java  TFiUniqueIdExample.java
finance-dal/src/main/resources/autogen/: generatorConfig.xml
finance-dal/src/main/resources/sqlmapper/: TFiUniqueIdMapper.xml
finance-dal/src/test/java/com/ebyf/wm/finance/dal/: FinanceDalApplicationTests.java
finance-domain/: build.gradle
finance-protos/: build.gradle
finance-protos/src/main/grpcjava/com/ebyf/wm/finance/proto/: GreeterGrpc.java
finance-protos/src/main/proto/: Hello.proto
finance-protos/src/main/protobuf/com/ebyf/wm/finance/proto/: HelloProto.java
