subprojects {
    group 'com.ebyf.wm'
    version '1.0-SNAPSHOT'

    apply plugin: 'maven-publish'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    buildscript {
        ext {
            junitVersion='4.12'
            springBootVersion = '1.5.9.RELEASE'
            mybatisSpringBootVersion='1.3.1'
            lombokVersion='1.16.18'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}