buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.8.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.8.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.8.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/protobuf'
            srcDir 'src/main/grpcjava'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.8.0"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protobuf'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'grpcjava'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen {
    doFirst {
        delete("$projectDir/src/main/grpcjava")
        delete("$projectDir/src/main/protobuf")
    }
}